# Stage 1: Build the Vite app
FROM node:25-alpine as build
WORKDIR /app

ARG API_BASE_URL
ARG PRODUCTION_MODE

ENV VITE_API_BASE_URL=$API_BASE_URL

COPY ./client ./
RUN corepack enable && corepack prepare pnpm@11.1.3 --activate
RUN --mount=type=cache,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf